<?php

namespace AAB\AccountBundle\Repository;

/**
 * LanderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanderRepository extends \Doctrine\ORM\EntityRepository
{
}
