<?php

namespace AAB\AccountBundle\Repository;

use CoreSys\CoreBundle\Entity\User;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param User $user
     * @param null $active
     *
     * @return array
     */
    public function getUserProjects( User $user, $active = NULL )
    {
        $q = $this->createQueryBuilder( 'p' )
                  ->where( 'p.user = :user' )
                  ->setParameter( 'user', $user );

        if ( $active !== NULL ) {
            $q->andWhere( 'p.active = :active' )
              ->setParameter( 'active', !!$active );
        }

        return $q->getQuery()->getResult();
    }

    public function getProjectsCount( User $user = NULL, $active = NULL )
    {
        $q = $this->createQueryBuilder( 'p ' )
                  ->select( 'COUNT(p.id)' );

        if ( !empty( $user ) ) {
            $q->where( 'p.user = :user' )
              ->setParameter( 'user', $user );
        }
        if ( $active !== NULL ) {
            $q->andWhere( 'p.active = :active' )
              ->setParameter( 'active', !!$active );
        }

        return $q->getQuery()->getSingleScalarResult();
    }
}
