<?php

namespace AAB\AccountBundle\Repository;

/**
 * RssSourceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RssSourceRepository extends \Doctrine\ORM\EntityRepository
{
}
