<?php

namespace CoreSys\CoreBundle\Repository;

use CoreSys\CoreBundle\Entity\ImageConfig;

/**
 * ImageConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageConfigRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     *
     */
    public function getSettings()
    {
        return $this->getConfiguration();
    }

    /**
     *
     */
    public function getConfiguration()
    {
        $config = $this->findOneBy( 'id' );
        if ( empty( $config ) ) {
            $config = new ImageConfig();
            $this->getEntityManager()->persist( $config );
            $this->getEntityManager()->flush();
        }
    }

    /**
     *
     */
    public function getConfig()
    {
        return $this->getConfiguration();
    }
}
