<?php

namespace CoreSys\CoreBundle\Repository;

/**
 * ImageSizeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
/**
 * Class ImageSizeRepository
 * @package CoreSys\CoreBundle\Repository
 */
class ImageSizeRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $slug
     *
     * @return null|object
     */
    public function locateSize( $slug )
    {
        $size = $this->find( $slug );
        if ( empty( $size ) ) {
            $size = $this->findOneBy( array( 'slug' => $slug ) );
            if ( empty( $size ) ) {
                $size = $this->findOneBy( array( 'name' => $slug ) );
            }
        }

        return $size;
    }

    /**
     * @param null $active
     *
     * @return mixed
     */
    public function getTotalSizes( $active = NULL )
    {
        $q = $this->createQueryBuilder( 's' )
                  ->select( 'COUNT(s.id)' );

        if ( $active !== NULL ) {
            $q->where( 's.active = :active' )
              ->setParameter( 'active', !!$active );
        }

        return $q->getQuery()
                 ->getSingleScalarResult();
    }
}
